<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hanuel Park</title>
    <link rel="stylesheet" type="text/css" href="css/hanuelpark.css">
    <link rel="stylesheet" type="text/css" href="css/fuente.css">
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/StreetStyle.js"></script>
    <script src="js/articles.js"></script>
  </head>
  <body>
    <div id="escondido">

      <div id="divs">
        <div id="logoEscondido" class="escondidoImages"><img src="images/looking_cool.png" style="width:200px;"></div>
        <div id="equisEscondido" class="escondidoImages"><img src="images/equis.png" style="width:20px"></div>
        <div id="escondido1" class="divsEscondidos">
          <a href="#"><div class="capaEscondido">
            <span> Architecture </span>
          </div></a>
        </div>
        <div id="escondido2" class="divsEscondidos">
          <a href="#"><div class="capaEscondido">
            <span> Art </span>
          </div></a>
        </div>
        <div id="escondido3" class="divsEscondidos">
          <a href="#"><div class="capaEscondido">
            <span> Design </span>
          </div></a>
        </div>
        <div id="escondido4" class="divsEscondidos">
          <a href="#"><div class="capaEscondido">
            <span> Fashion </span>
          </div></a>
        </div>
        <div id="escondido5" class="divsEscondidos">
          <a href="#">
            <div class="capaEscondido">
              <span> HotSpot </span>
            </div>
        </a>
        </div>
        <div id="escondido6" class="divsEscondidos">
          <a href="#"><div class="capaEscondido">
            <span> Street Style </span>
          </div></a>
        </div>

      </div>



    </div>
      <div id="nav">

        <a href="index.html"><img src="images/looking_cool.png" style="width:150px;"></a>
        <a href="index.html">Home</a>
        <a href="HotSpot.html">Articles</a>
        <a href="#">Get in touch</a>

      </div>
      <div class="rejilla">
    		<span></span>
    		<span></span>
    		<span></span>
    		<span></span>
    		<span></span>
    		<span></span>
    		<span></span>
    		<span></span>
    		<span></span>
    	</div>


      <div id="centrar">
        <div id="nombre">

          <span>Hanuel Park</span>

        </div>
        <a href="#">
          <div id="banner1" class="banner">

          </div>
        </a>
        <div id="info">

          <div id="left" class="infoBoth">
            <h1 class="opac">Hanuel Park</h1>
            <p class="opac">This park is situated in World Cup Park which was built to commemorate the 17th FIFA World Cup, situated in the highest part, you can enjoy an awesome and breathaking views of Seoul and Han River; the amazing
landscapes are great to take awesome pictures and relaz in cozy rest areas.</p>

<p class="opac">Throughout all the year you can enjoy diferent festivals depending on the season, this autum in Hanuel Park or Sky Park you can enjoy the Seoul Eulalia Festival, held every year in October when the grass is in bloom,
huge Miscanthus and sunflower fields.</p>

          </div>
          <div id="right" class="infoBoth">
            <div id="rightJust">
              <h4 class="opac">Phone</h4>
              <p class="opac">+82-2-300-5571</p>
              <h4 class="opac">fee</h4>
              <p class="opac">free</p>
              <h4 class="opac">Hours of Operation</h4>
              <p class="opac">Modern Art Museum</p>
              <h4 class="opac">10:00~22:00</h4>
              <p class="opac">Haneul Park, 95 Haneulgongwon-ro,<br> Mapo-gu, Seoul</p>
            </div>

          </div>

        </div>
        <div id="banner2"class="banner opac">

        </div>
        <div id="info2" class="opac">

          <p class="opac">"Visitors not only get a beautiful view of the city lights and Hangang River, but can also enjoy the variety of events and performances offered during the festival period. it's a place that you have to visit, it will surprise you."</p>


        </div>
        <div id="banner3" class="banner opac">

        </div>
        </div>

          <div id="next">
            <a href="lantern_festival.html">
            <div id="capa">
            </div>
            </a>
          </div>

        <div id="footer">

          <div id="footerImg">
            <a href="#"><img src="svg/twitter.svg" style="width:60px;"/></a>
            <a href="#"><img src="svg/facebook.svg" style="width:40px;"/></a>
            <a href="#"><img src="svg/google.svg" style="width:50px;"/></a>
          </div>

          <p>© Copyright Looking Cool Korea 2016.</p>

        </div>






  </body>
</html>
